In [1]:
import numpy as np
import pandas as pd

In [32]:
path = r'C:\Users\zzsgdsg7\Desktop\network2.xlsx'
df = pd.read_excel(path)
df.head()

,Source,Target,cost,hight,r,d,d_1,w,k=10,k12,k=15,k=16,k=17,k=18,k=19,k=20,k=23,k=25,k=27,k=30
0,1431A\n,1432A\n,19.870800,22,0.954921,29.645382,0.008754,109.079466,1,1,1,1,1,1,1,1,1,1,1,1
1,1431A\n,1433A\n,19.838482,19,0.951300,27.469353,0.008112,117.273983,1,1,1,1,1,1,1,1,1,1,1,1
2,1431A\n,1434A\n,16.873422,16,0.953978,23.253223,0.006867,138.927398,1,1,1,1,1,1,1,1,1,1,1,1
3,1431A\n,1435A\n,10.600193,13,0.963643,16.773911,0.004953,194.542532,1,1,1,1,1,1,1,1,1,1,1,1
4,1431A\n,1436A\n,9.235676,20,0.967742,22.029474,0.006505,148.760739,1,1,1,1,1,1,1,1,1,1,1,1

In [42]:
#删除某列中为0的所有行
data2 = df.iloc[:,14]
data2.head()
data2.replace(0,np.NaN,inplace = True)
print(data2)
df.insert(16,'k=19_1',data2)

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
4905    1.0
4906    1.0
4914    1.0
4939    1.0
4947    1.0
Name: k=19, Length: 1049, dtype: float64

In [43]:
df.dropna(axis=0, how='any', inplace=True, subset=None)
print(df)
df=df.drop(columns=['k=19_1'])

       Source   Target       cost  hight         r          d       d_1  \
0     1431A\n  1432A\n  19.870800     22  0.954921  29.645382  0.008754
1     1431A\n  1433A\n  19.838482     19  0.951300  27.469353  0.008112
2     1431A\n  1434A\n  16.873422     16  0.953978  23.253223  0.006867
3     1431A\n  1435A\n  10.600193     13  0.963643  16.773911  0.004953
4     1431A\n  1436A\n   9.235676     20  0.967742  22.029474  0.006505
...       ...      ...        ...    ...       ...        ...       ...
4905  2573A\n  2574A\n   1.588427      2  0.936189   2.554036  0.001078
4906  2573A\n  2575A\n   3.101751     29  0.812830  29.165405  0.012310
4914  2574A\n  2575A\n   3.901823     27  0.838452  27.280473  0.011504
4939  2880A\n  3136A\n  26.175127    -29  0.910220  39.065807  0.011482
4947  3027A\n  3028A\n   5.806767    -15  0.967837  16.084730  0.004507

               w  k=10  k12  ...  k=16  k=17  k=18  k=19  k=20  k=19_1  k=23  \
0     109.079466     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
1     117.273983     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
2     138.927398     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
3     194.542532     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
4     148.760739     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
...          ...   ...  ...  ...   ...   ...   ...   ...   ...     ...   ...
4905  868.473185     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
4906   66.031602     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
4914   72.885191     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
4939   79.276020     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1
4947  214.743831     1  1.0  ...   1.0     1   1.0   1.0     1     1.0     1

      k=25  k=27  k=30
0        1     1     1
1        1     1     1
2        1     1     1
3        1     1     1
4        1     1     1
...    ...   ...   ...
4905     1     1     1
4906     1     1     1
4914     1     1     1
4939     1     1     1
4947     1     1     1

[961 rows x 21 columns]

In [44]:
Save_filename = r'k=19_1.csv'
Save_path =  r'C:\Users\zzsgdsg7\Desktop'
df.to_csv(Save_path + "\\" + Save_filename, encoding="utf_8_sig")  # 保存成.csv文件

In [44]:
#实现等距分隔一列数据
#a = data.iloc[:,3]

#step = 91
#b = [a[i:i+step] for i in range(0,len(a),step)]
#print(b)